# SoftEdgeNepalSchool

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/www/softedgenepal/com/softedgenepalschool/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/softedgenepal/com/softedgenepalschool/CustomImage/: ImageSplitterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StudentFailed.json  StudentGuardianWithNoSibling.json  StudentGuardianWithSibling.json  StudentParentWithSibling.json
app/src/main/java/www/softedgenepal/com/softedgenepalschool/: MainActivity.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/Adapters/: FragmentAdapter.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/AppCustomPackages/Calender/: CalendarAdapter.java  CalendarFragment.java  CalendarHeaderAdapter.java  CalendarPagerAdapter.java  CalenderActivity.java  CalenderDate.java  Date.java  DateUtils.java  NepaliTranslator.java  ThemeUtils.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/AppCustomPackages/CustomAdapters/: FragmentAdapter.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/AppCustomPackages/CustomImage/: ShowInGlide.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/AppCustomPackages/CustomMessage/: EditTextError.java  OnClickActionEventSnackBar.java  ShowMessageInSnackBar.java  ShowMessageInToast.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/AppCustomPackages/DatePickerAndCalender/: DateCompare.java  DatePicker.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/AppCustomPackages/MobileDisplaySize/: DisplaySizeInPixel.java  SetImageWithCompatibleScreenSize.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/AppCustomPackages/NetworkHandler/: FileDownloader.java  NetworkConnection.java  RestRequest.java  VolleyRequest.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/AppCustomPackages/Notifications/: GetDeviceTokenService.java  MyFirebaseMessagingService.java  NotificationAboveO.java  ShowNotification.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/AppCustomPackages/QRandBarCode/: BarCode.java  QRScan.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/AppCustomPackages/Settings/: BaseUrlSetting.java  LanguageSetting.java  LanguageSettingv2.java  (+4 more)
app/src/main/java/www/softedgenepal/com/softedgenepalschool/CustomImage/: ImageSplitter.java  ShowInGlide.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/CustomMessage/: EditTextError.java  OnClickActionEventSnackBar.java  ShowMessageInSnackBar.java  ShowMessageInToast.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/CustomMessaggeToastAndSnakeBar/: OnClickActionEventForSnackBar.java  ShowMessageInSnackBar.java  ShowMessageInToast.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/FakeApi/: StudentApi.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/HomePage/: BindingNavigationAccordingToUserType.java  TabLayoutAdapter.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/Login/: FormValidation.java  LoginActivity.java  Validate.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/NetworkHandler/: NetworkConnection.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/Presenter/: AssignmentPresenter.java  AttendancePresenter.java  CalenderPresenter.java  Contractor.java  LeaveApplicationPresenter.java  MapBoxPresenter.java  ReportCardPresenter.java  RoutinePresenter.java  StudentHomePagePresenter.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/QRandBarCode/: BarCode.java  QRScan.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/Services/: ApiCall.java  NetworkRequset.java  YouTubeVideoCall.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/Try/: Glide.java
app/src/main/java/www/softedgenepal/com/softedgenepalschool/examplles/: ExampleWebView.java
app/src/main/res/color/: onpresstextcolor.xml
app/src/main/res/drawable/: background_dialog.xml  border_bottom.xml  button_default.xml  button_default2.xml  button_pressed.xml  button_pressed2.xml  custom_background.xml  for_button.xml  for_button2.xml  for_custom_toast.xml  for_edittext.xml  for_edittext2.xml  ic_calender_white2.xml  roundbutton.xml  roundbuttondefault.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_assignment.xml  activity_attendance.xml  activity_bus_route.xml  activity_calender.xml  activity_create_teacher_home_wrok.xml  activity_create_teacher_leave_app.xml  activity_edit_teacher_leave_app.xml  activity_event.xml  activity_leave_application.xml  activity_leave_application2.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_qrscan.xml  activity_report_card.xml  activity_report_card2.xml  activity_routine.xml  activity_runtime.xml  activity_setting.xml  activity_show_all_leave_application.xml  activity_show_all_leave_application_detail_view.xml  activity_show_in_map.xml  activity_show_teacher_home_work.xml  activity_show_teacher_leave_app.xml  activity_show_teacher_leave_app_detail.xml  activity_sibling.xml  activity_sibling_pop_up.xml  activity_sibling_pop_up2.xml  activity_suggestion.xml  activity_teacher_attendance.xml  activity_teacher_class_routine.xml  activity_teacher_class_routinev2.xml  activity_teacher_profile.xml  activity_videos.xml  alert_dialog.xml  app_bar_layout.xml  assignment_list.xml  assignment_list2.xml  bottom_recycler_list.xml  (+59 more)
app/src/main/res/layout-v21/: profile.xml
app/src/main/res/menu/: menu.xml  menu_bottom_navigation_shifting.xml  nav_menu.xml  options_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ne/: strings.xml
app/src/test/java/www/softedgenepal/com/softedgenepalschool/: ExampleUnitTest.java  LeaveApplicationActivityTest.java
(+214 files in other folders)
