<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group_for_student"
        android:visible="true">
        <item
            android:title="@string/Sibling"
            android:id="@+id/sibling"
            android:icon="@drawable/sibling"
            android:iconTint="@color/colorSecondaryText"
            app:showAsAction="always"/>
    </group>
        <item
            android:title="@string/AddUser"
            android:tint="@color/colorSecondaryText"
            android:id="@+id/addUser"/>
        <item
            android:title="@string/Logout"
            android:tint="@color/colorSecondaryText"
            android:id="@+id/logout"/>


</menu>