<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:visible="true"
        android:id="@+id/editGrp">
        <item
            android:title="Edit"
            android:id="@+id/edit"/>
    </group>

    <item
        android:title="Cancel"
        android:id="@+id/cancel"/>
    <item
        android:title="Delete"
        android:id="@+id/delete"/>

</menu>