<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.LeaveApplication.LeaveApplicationActivity"
    android:orientation="vertical"
    android:background="@color/backgroundLightGray">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/leave_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/leave_create_bt_close"
                style="@style/RippleStyleBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true">
                <ImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_back" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="30dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/assignment_subject_toolbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/CreatelevApp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="2dp"
        android:scrollbars="none"
        android:scrollingCache="true"
        android:layout_below="@+id/leave_toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary"
                        android:textStyle="bold"
                        android:theme="@style/TextInputLayout.EditText.Blue" >

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/leave_application_edit_text_leave_subject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="true"
                            android:hint="Subject"
                            android:inputType="text"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryText"
                            android:theme="@style/AppCompact.EditText.Blue" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@color/grey_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Days"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="10sp"
                        android:padding="4dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp" />
                </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/for_edittext2"
                        android:padding="8dp"
                        android:textColorHint="@color/colorPrimary"
                        android:textStyle="bold"
                        android:theme="@style/TextInputLayout.EditText.Blue">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/leave_application_edit_text_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:gravity="top"
                            android:hint="Message"
                            android:inputType="textMultiLine"
                            android:minLines="6" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:scrollHorizontally="true"
                            android:hint="Start/From date "
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="14sp"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:id="@+id/leave_application_text_view_leave_from"/>
                        <Button
                            android:id="@+id/leave_application_from_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:text="From"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:background="@drawable/for_button"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:scrollHorizontally="true"
                            android:hint="End/To date"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="14sp"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:id="@+id/leave_application_text_view_leave_to"/>
                        <Button
                            android:id="@+id/leave_application_to_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:text="To"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:background="@drawable/for_button"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@color/grey_10" />


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_gravity="center"
                        android:background="@color/grey_10"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/leave_application_send_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/for_button"
                            android:drawableRight="@drawable/send_white"
                            android:padding="8dp"
                            android:text="Send"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:id="@+id/leave_application_progress_bar"
        android:indeterminate="true"
        android:layout_centerInParent="true" />
</RelativeLayout>