<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.LeaveApplicationActivity"
    android:orientation="vertical"
    android:background="@color/backgroundLightGray">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            style="@style/MyToolbar2"
            app:titleTextColor="@color/colorPrimaryText"
            app:titleTextAppearance="@style/ToolbarTextAppearance"
            android:id="@+id/leave_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="4dp"
                android:paddingTop="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="4dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subject"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/for_edittext2"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:scrollHorizontally="true"
                        android:inputType="text"
                        android:hint="Please type your subject for leave."
                        android:textSize="14sp"
                        android:focusable="true"
                        android:id="@+id/leave_application_edit_text_leave_subject"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Days"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="10sp"
                        android:padding="4dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp" />
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="From"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="14sp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:gravity="left"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/for_edittext2"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:scrollHorizontally="true"
                            android:hint="Start date "
                            android:textSize="14sp"
                            android:focusable="true"
                            android:id="@+id/leave_application_text_view_leave_from"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="To"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="14sp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:layout_gravity="bottom"
                            android:gravity="left"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/for_edittext2"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:scrollHorizontally="true"
                            android:hint="End date"
                            android:textSize="14sp"
                            android:focusable="true"
                            android:id="@+id/leave_application_text_view_leave_to"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/for_edittext2"
                        android:padding="8dp"
                        android:minLines="6"
                        android:gravity="bottom"
                        android:hint="Describe why do you want leave."
                        android:textSize="14sp"
                        android:focusable="true"
                        android:id="@+id/leave_application_edit_text_message"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="1">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/for_button"
                            android:drawableRight="@drawable/send_white"
                            android:padding="8dp"
                            android:text="Send"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="14sp"
                            android:id="@+id/leave_application_send_button"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>
</LinearLayout>