<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Activities.AboutActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundLightGray">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        style="@style/MyToolbar2"
        app:titleTextColor="@color/backgroundLight"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        android:id="@+id/about_toolbar" />

    <include layout="@layout/school"/>
</LinearLayout>
