<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.EventActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        style="@style/MyToolbar2"
        app:title="@string/Event"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        android:id="@+id/event_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_recyclerView"
        android:layout_below="@+id/event_toolbar">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/event_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:padding="4dp" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="4dp"
        style="@android:style/Widget.Holo.ProgressBar"
        android:id="@+id/event_progressbar"
        android:indeterminate="false"
        android:layout_centerInParent="true" />

</RelativeLayout>