<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Activities.ShowInMapActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        style="@style/MyToolbar2"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        android:id="@+id/ShowInMap_toolbar" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="27.6977"
        mapbox:mapbox_cameraTargetLng="85.3298"
        mapbox:mapbox_cameraZoom="11" />

</LinearLayout>