<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/bck"
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/assignment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:padding="2dp"
                android:text="Ghyaipo Lhoshar"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/large" />

            <TextView
                android:id="@+id/assignment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:gravity="start"
                android:padding="3dp"
                android:text="@string/Deadline"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/small" />

            <TextView
                android:id="@+id/assignment_homwWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:padding="3dp"
                android:text="We have provided various types of English essays (such as Education, India, Science &amp; Technology, Animals, Festivals, National Days, Social Issues "
                android:textColor="@color/grey_60"
                android:textSize="@dimen/small" />
        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="11dp"
        android:id="@+id/assignment_list_vertical_line"
        android:layout_marginBottom="2dp"
        android:background="@color/grey_40" />

    <!--<Button-->
        <!--android:id="@+id/assignment_list_vertical_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/bck"-->
        <!--android:layout_gravity="start"-->
        <!--android:layout_marginLeft="11dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:background="@color/grey_40" />-->

</LinearLayout>