<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/bck"
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="26dp"
                android:layout_height="35dp"
                android:layout_margin="1dp"
                android:padding="2dp"
                android:src="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="2dp"
                        android:text="Ghyaipo Lhoshar"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryText"/>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.5"
                        android:gravity="right|bottom"
                        android:padding="2dp"
                        android:text="date"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimaryText"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="1dp"
                        android:text="message"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimaryText"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/bck"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/assignment_list_vertical_line"
        android:background="@color/grey_40" />
</RelativeLayout>