<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bck"
        android:layout_marginBottom="10dp"
        android:weightSum="1"
        android:padding="8dp"
        android:layout_margin="0dp">
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:padding="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ghyaipo Lhoshar"
                android:textSize="@dimen/large"
                android:padding="2dp"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/event_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="right|bottom"
                android:text="date"
                android:id="@+id/event_date"
                android:textSize="@dimen/small"
                android:layout_weight="0.5"
                android:padding="2dp"/>

        </LinearLayout>
        <RelativeLayout
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/event_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp"
                android:text="message"
                android:textSize="@dimen/medium" />
        </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="@dimen/small"
            android:layout_height="20sp"
            android:layout_weight="0.1"/>
        <ImageButton
            android:id="@+id/bt_expand"
            android:layout_weight="0.5"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/grey_60"
            app:srcCompat="@drawable/ic_expand_arrow" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_3"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large"
            android:text="hi" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="start"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/bck"/>
</RelativeLayout>