<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/homeWork_recy_lyl"
        android:layout_marginTop="12dp">
        <ImageButton
            android:layout_width="@dimen/dp42"
            android:layout_height="@dimen/dp42"
            android:background="@android:color/transparent"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_date_range" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homework 1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="11dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/recyclerView_date"/>
        <!--android:textColor="@color/grey_60"-->
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeWork_recy_lyl2"
            android:layout_below="@+id/homeWork_recy_lyl"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/assignmentRecyclerView"
                android:layout_below="@+id/recyclerView_homework"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp42">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/homeWork_recy_lyl2"
        android:layout_marginBottom="2dp"
        android:background="@color/grey_40" />
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/homeWork_recy_lyl2"-->
        <!--android:layout_gravity="start"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:background="@color/grey_40" />-->
</RelativeLayout>