<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/colorPrimary">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:padding="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/userprofile"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorSecondary"
            android:id="@+id/userProfile_ImageView"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: Suman Neupane"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp"
                android:padding="2dp"
                android:id="@+id/userProfile_nameTextView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class: 7(A)"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp"
                android:padding="2dp"
                android:id="@+id/userProfile_classTextView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roll No.: 12"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp"
                android:padding="2dp"
                android:id="@+id/userProfile_Roll_SubjectTextView"/>
        </LinearLayout>
        <!--<ImageView-->
        <!--android:layout_width="28dp"-->
        <!--android:layout_height="28dp"-->
        <!--android:layout_weight="0.05"-->
        <!--android:src="@drawable/lock"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="centerInside"-->
        <!--android:layout_gravity="right"-->
        <!--android:padding="2dp"-->
        <!--android:layout_margin="4dp"-->
        <!--android:id="@+id/userProfile_sibling_ImageView" />-->
    </LinearLayout>
</RelativeLayout>


