<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_40" />
        <TextView
            android:id="@+id/reportCard_sn"
            android:layout_weight="0.23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1."
            android:paddingRight="8dp"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimaryText" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_40" />
        <TextView
            android:id="@+id/reportCard_subject"
            android:layout_weight="0.17"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="Maths"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimaryText" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_40" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.19"
            android:weightSum="1">
            <TextView
                android:id="@+id/reportCard_theory_fm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="100"
                android:layout_gravity="center"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryText" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_40" />
            <TextView
                android:id="@+id/reportCard_theroy_pm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="40"
                android:layout_gravity="center"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryText" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_40" />
            <TextView
                android:id="@+id/reportCard_theroy_om"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.34"
                android:text="88"
                android:layout_gravity="center"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryText" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.19"
            android:weightSum="1">
            <TextView
                android:id="@+id/reportCard_practical_fm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text=""
                android:layout_gravity="center"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryText" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_40" />
            <TextView
                android:id="@+id/reportCard_practical_pm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text=""
                android:layout_gravity="center"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryText" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_40" />
            <TextView
                android:id="@+id/reportCard_practical_om"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.34"
                android:text=""
                android:layout_gravity="center"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryText" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_40" />
        <TextView
            android:id="@+id/reportCard_subject_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:layout_gravity="center_vertical"
            android:paddingRight="4dp"
            android:gravity="end"
            android:text="88"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimaryText" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_40" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_40" />

</LinearLayout>